# asco-webshop

./: README.md
asco/: pom.xml
asco-common/: pom.xml
asco-common/src/main/java/pl/asco/webshop/common/entity/: Role.java  User.java
asco-common/src/main/java/pl/asco/webshop/common/model/: Message.java  Person.java  Team.java
asco-common/src/main/java/pl/asco/webshop/common/util/: AutowiredLogger.java  LoggerPostProcessor.java  package-info.java
asco-database/: pom.xml
asco-repositories/: pom.xml
asco-repositories/src/main/java/pl/asco/webshop/repositories/: PersonRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
asco-service/: pom.xml
asco-service/src/main/java/pl/asco/webshop/service/service/: InitDbService.java  UserService.java
asco-web/: pom.xml
asco-web/src/main/java/pl/asco/webshop/web/controller/: IndexController.java  LoginController.java  PersonController.java  UserController.java
asco-web/src/main/resources/properties/: app.properties  messages_en.properties  messages_pl.properties
asco-web/src/main/resources/spring/: spring-root.xml  spring-security.xml  spring-store.xml
asco-web/src/main/resources/spring/production/: spring-store-database.xml
asco-web/src/main/webapp/WEB-INF/: web.xml
asco-web/src/main/webapp/WEB-INF/defs/: general.xml
asco-web/src/main/webapp/WEB-INF/layouts/: footer.jsp  layout.jsp
asco-web/src/main/webapp/WEB-INF/pages/: add.jsp  index.jsp  login.jsp  message_list.jsp  personList.jsp  register.jsp
asco-web/src/main/webapp/WEB-INF/spring/: spring-mvc-servlet.xml
asco-web/src/main/webapp/public-resources/css/: style.css
asco-web/src/main/webapp/resources/bootstrap/css/: styles.css
asco-webshop/: pom.xml
asco-webshop-common/: pom.xml
asco-webshop-database/: pom.xml
asco-webshop-repositories/: pom.xml
asco-webshop-service/: pom.xml
asco-webshop-web/: pom.xml
asco-webshop-web/src/main/java/pl/asco/web/controller/: MainController.java
asco-webshop-web/src/main/resources/spring/: application-context.xml
asco-webshop-web/src/main/webapp/WEB-INF/: web.xml
asco-webshop-web/src/main/webapp/WEB-INF/pages/: index.jsp
asco-webshop-web/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
