<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>pl.asco.webshop</groupId>
        <artifactId>asco</artifactId>
        <version>1.0</version>
        <relativePath>../asco</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>asco-web</artifactId>
    <name>Asco Web</name>

    <dependencies>
        <dependency>
            <groupId>pl.asco.webshop</groupId>
            <artifactId>asco-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>pl.asco.webshop</groupId>
            <artifactId>asco-database</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>pl.asco.webshop</groupId>
            <artifactId>asco-repositories</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>pl.asco.webshop</groupId>
            <artifactId>asco-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>