<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.asco</groupId>
    <artifactId>asco-webshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Asco Webshop</name>

    <modules>
        <module>../asco-webshop-service</module>
        <module>../asco-webshop-common</module>
        <module>../asco-webshop-database</module>
        <module>../asco-webshop-repositories</module>
        <module>../asco-webshop-web</module>
    </modules>

</project>