db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/asco
db.login = asco_user
db.password = Af3#13A!?

hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true